{
  "name": "cadence",
  "version": "0.1.0",
  "private": true,
  "description": "Cadence — session-based engineering-visibility tool",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/shared",
    "packages/db",
    "apps/server",
    "apps/web"
  ],
  "scripts": {
    "build:shared": "npm run build -w @cadence/shared",
    "build:db": "npm run build -w @cadence/db",
    "build:web": "npm run build -w @cadence/web",
    "build:server": "npm run build -w @cadence/server",
    "build": "npm run build:shared && npm run build:db && npm run build:web && npm run build:server",
    "start:server": "node apps/server/dist/index.js",
    "migrate:deploy": "npm run migrate:deploy -w @cadence/db",
    "migrate:dev": "npm run migrate:dev -w @cadence/db",
    "reconcile": "node apps/server/dist/scripts/reconcile.js",
    "digest": "node apps/server/dist/scripts/digest.js",
    "login-check": "node apps/server/dist/scripts/loginCheck.js",
    "backfill": "node apps/server/dist/scripts/backfill.js",
    "seed-admin": "node apps/server/dist/scripts/seed-admin.js",
    "dev": "concurrently -n server,web -c blue,magenta \"npm run dev -w @cadence/server\" \"npm run dev -w @cadence/web\"",
    "typecheck": "tsc -b packages/shared packages/db apps/server",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "vite": "^6.4.3"
  }
}
